11:04PM 1/6/17
10:12PM 12/9/17
9:11PM 19/9/17 -> not to make this habit.
4:58 21/09/17 -> Rest Day
10:36 22/09/17 -> Rest Day
11:25 24/9/17 -> offical code init
9:03 5/10/17 -> cloud init
10:53 9/10/17 -> just DS 
11:44 10/10/17 -> Lots of DS
10:54 10/10/17 -> Lots of DS
20:40 -> tree
10:04 13/10/17 -> days of 100 algo
10:19 14/10/17 -> around 500 Algo problems to handle
9:50 20/10/17-> Init 20D AL
10:59 26/10/17 -> Day before strom
10:21 28/10/17 ->WOD
6:52 29/oct/17 -> NodeJS app Gone production
10:14 1/11/17 -> Gcloud work
10:45 3/11/17 -> Buckel UP
11:01 7/11/17 -> Concurrent API
11:03 8/11/17 -> Cloud API
11:20 9/11/17 -> Microservices with netflix
10:35 13/11/17 -> LowMemt Cy6 Mex1 Malys1 Invi failOver
11:13 16/11/17 -> ??AWS
10:46 17/11/17 -> ?Domain hyprk.com 

