/****************************************************************************
*Function Name - file_close_check
*
*Description -  checks if file closse or not
*Arguments - file status to check if file is close or not
*Returns - it returns void

****************************************************************************/
void file_close_check(int file_status)
{
	if( 0  != file_status )
	{
		printf("FILE not closed\n");
		exit(FAILURE);
		
	}
	return;
}
/****************************************************************************
*Function Name - file_open_check
*
*Description -  check if file open correctly
*Arguments - file pointer to file
*Returns - it returns void

****************************************************************************/
void file_open_check(FILE *fp)
{
	if(NULL == fp)
	{
		printf("Not able to open file");
		exit(FAILURE);
	}
	return;
}

############################
input = fopen(argv[1],"r");
file_open_check(input);
############################
int file_status = fclose(out);
file_close_check(file_status);
############################
