#############################################################################
APPEND TO LIST

GList *list = NULL;
list = g_list_append(list , word); 

#############################################################################



/****************************************************************************
*Function Name - compare_string

*Description - compares two string to check if they are duplicate
*Arguments - gconstpointer to stored value (value_1,value_2)
*Returns - return 0 if both string matched (that is string are duplicate)
	    return 1 if not matched (both string are unique)
****************************************************************************/




#################################################################################
DELETE LIST

g_list_foreach(list, del_list,NULL);
g_list_free(list);

/****************************************************************************
*Function Name - del_list
*
*Description -  to free each and ever node of list
*Arguments - gpointer to value
*Returns - it returns void

****************************************************************************/


##############################################################################
PRINT LIST



/****************************************************************************
*Function Name - print_list
*
*Description -  iterate over each node of list to print the element
*Arguments - gpointer to value and gpointer to user_data (NULL)
*Returns - return void
****************************************************************************/




